{
  "expo": {
    "name": "Echo",
    "slug": "same-same",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "same-same",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#071828"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.echo.samesame",
      "infoPlist": {
        "NSCameraUsageDescription": "Echo uses your camera to take photos of your day so you can match with people sharing similar moments.",
        "NSPhotoLibraryUsageDescription": "Echo lets you pick a photo from your library to share as today's moment.",
        "NSLocationWhenInUseUsageDescription": "Echo uses your country (not precise location) to celebrate matches with people nearby."
      }
    },
    "android": {
      "package": "app.echo.samesame",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#071828"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Echo needs access to your photo library so you can share a photo of today.",
          "cameraPermission": "Echo needs your camera so you can take a photo of today."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Echo needs your camera so you can take a photo of today."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Echo uses your country (not precise location) to celebrate matches with people nearby."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#071828"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "435d5953-8fbe-48a4-9b0c-85096db24c53"
      }
    },
    "owner": "chrizhanna"
  }
}
