{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node ./ensure-pnpm.mjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:api-server": "pnpm install --frozen-lockfile && pnpm --filter @workspace/api-server run build",
    "dev:api-server": "pnpm --filter @workspace/api-server run dev",
    "dev:mobile": "pnpm --filter @workspace/same-same run dev",
    "sync:clerk-publishable": "pnpm --filter @workspace/api-server run sync:clerk-publishable",
    "preflight:closed-test": "node ./scripts/closed-test-preflight.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
